# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=0.1.0
maven_group=dev.sterner
archives_base_name=voidbound

# Dependencies
fabric_api_version=0.92.2+1.20.1
lodestone_version=1.6.2.1b
trinkets_version=3.7.0
reach_entity_attributes_version=2.4.0
emi_version=1.1.6+1.20.1
cca_version=5.2.2
farmers_delight_version=1.20.1-2.1.1+refabricated
forge_config_api_port_version=8.0.0
terraform_api_version=7.0.3

smart_brain_lib_version=1.14.2
malum_version=1.20.1-1.6.2.0e-fabric
fusion_version=1.1.1
port_lib_version = 2.3.4+1.20.1
port_lib_modules = \
  accessors,\
  attributes,\
  base,\
  blocks,\
  config,\
  core,\
  data,\
  entity,\
  extensions,\
  items,\
  lazy_registration,\
  networking,\
  tags,\
  transfer,\
  tool_actions